# AI-ChatBot-using-Java

./: .gitignore  Readme.md  data.json
AIChatBot/: Readme.md  pom.xml
AIChatBot/src/main/java/com/wearl/aichatbot/: ChatBotGUI.java  ChatLogger.java  GPTService.java  Main.java  TTSUtil.java
src/: ChatBot.java
