<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wearl</groupId>
    <artifactId>AIChatBot</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>com.wearl.aichatbot.AIChatBot</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>cmulex</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:\AI-ChatBot-using-Java\AIChatBot\lib\cmulex.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>cmutimelex</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:\AI-ChatBot-using-Java\AIChatBot\lib\cmutimelex.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>cmu_us_kal</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:\AI-ChatBot-using-Java\AIChatBot\lib\cmu_us_kal.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.wearl.aichatbot.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>